name:                 haskell-project-test
version:              0.1.0.0
visibility:           public
id:                   haskell-project-test-0.1.0.0-inplace
key:                  haskell-project-test-0.1.0.0-inplace
maintainer:           victorandre957@gmail.com
author:               Victor André
abi:                  inplace
exposed:              True
exposed-modules:      Trabalho_1
import-dirs:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-test-0.1.0.0/build

library-dirs:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-test-0.1.0.0/build

dynamic-library-dirs:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-test-0.1.0.0/build

data-dir:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/.

hs-libraries:         HShaskell-project-test-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-test-0.1.0.0/doc/html/haskell-project-test/haskell-project-test.haddock

haddock-html:
    /home/victor_moraes/Documentos/Unb/LP/haskell-project-test/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-test-0.1.0.0/doc/html/haskell-project-test
